C:\Users\anech\Desktop\Meeting_Languages\C#\Projects\001\bin\Debug\net6.0-windows\001.exe
C:\Users\anech\Desktop\Meeting_Languages\C#\Projects\001\bin\Debug\net6.0-windows\001.deps.json
C:\Users\anech\Desktop\Meeting_Languages\C#\Projects\001\bin\Debug\net6.0-windows\001.runtimeconfig.json
C:\Users\anech\Desktop\Meeting_Languages\C#\Projects\001\bin\Debug\net6.0-windows\001.dll
C:\Users\anech\Desktop\Meeting_Languages\C#\Projects\001\bin\Debug\net6.0-windows\001.pdb
C:\Users\anech\Desktop\Meeting_Languages\C#\Projects\001\obj\Debug\net6.0-windows\_001.Form1.resources
C:\Users\anech\Desktop\Meeting_Languages\C#\Projects\001\obj\Debug\net6.0-windows\001.csproj.GenerateResource.cache
C:\Users\anech\Desktop\Meeting_Languages\C#\Projects\001\obj\Debug\net6.0-windows\001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anech\Desktop\Meeting_Languages\C#\Projects\001\obj\Debug\net6.0-windows\001.AssemblyInfoInputs.cache
C:\Users\anech\Desktop\Meeting_Languages\C#\Projects\001\obj\Debug\net6.0-windows\001.AssemblyInfo.cs
C:\Users\anech\Desktop\Meeting_Languages\C#\Projects\001\obj\Debug\net6.0-windows\001.csproj.CoreCompileInputs.cache
C:\Users\anech\Desktop\Meeting_Languages\C#\Projects\001\obj\Debug\net6.0-windows\001.dll
C:\Users\anech\Desktop\Meeting_Languages\C#\Projects\001\obj\Debug\net6.0-windows\refint\001.dll
C:\Users\anech\Desktop\Meeting_Languages\C#\Projects\001\obj\Debug\net6.0-windows\001.pdb
C:\Users\anech\Desktop\Meeting_Languages\C#\Projects\001\obj\Debug\net6.0-windows\001.genruntimeconfig.cache
C:\Users\anech\Desktop\Meeting_Languages\C#\Projects\001\obj\Debug\net6.0-windows\ref\001.dll
