C:\Users\anech\Desktop\Meeting_Languages\C#\Books_Trains\C#_For_Kids\006\bin\Debug\net6.0-windows\006.exe
C:\Users\anech\Desktop\Meeting_Languages\C#\Books_Trains\C#_For_Kids\006\bin\Debug\net6.0-windows\006.deps.json
C:\Users\anech\Desktop\Meeting_Languages\C#\Books_Trains\C#_For_Kids\006\bin\Debug\net6.0-windows\006.runtimeconfig.json
C:\Users\anech\Desktop\Meeting_Languages\C#\Books_Trains\C#_For_Kids\006\bin\Debug\net6.0-windows\006.dll
C:\Users\anech\Desktop\Meeting_Languages\C#\Books_Trains\C#_For_Kids\006\bin\Debug\net6.0-windows\006.pdb
C:\Users\anech\Desktop\Meeting_Languages\C#\Books_Trains\C#_For_Kids\006\obj\Debug\net6.0-windows\_006.Form1.resources
C:\Users\anech\Desktop\Meeting_Languages\C#\Books_Trains\C#_For_Kids\006\obj\Debug\net6.0-windows\006.csproj.GenerateResource.cache
C:\Users\anech\Desktop\Meeting_Languages\C#\Books_Trains\C#_For_Kids\006\obj\Debug\net6.0-windows\006.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anech\Desktop\Meeting_Languages\C#\Books_Trains\C#_For_Kids\006\obj\Debug\net6.0-windows\006.AssemblyInfoInputs.cache
C:\Users\anech\Desktop\Meeting_Languages\C#\Books_Trains\C#_For_Kids\006\obj\Debug\net6.0-windows\006.AssemblyInfo.cs
C:\Users\anech\Desktop\Meeting_Languages\C#\Books_Trains\C#_For_Kids\006\obj\Debug\net6.0-windows\006.csproj.CoreCompileInputs.cache
C:\Users\anech\Desktop\Meeting_Languages\C#\Books_Trains\C#_For_Kids\006\obj\Debug\net6.0-windows\006.dll
C:\Users\anech\Desktop\Meeting_Languages\C#\Books_Trains\C#_For_Kids\006\obj\Debug\net6.0-windows\refint\006.dll
C:\Users\anech\Desktop\Meeting_Languages\C#\Books_Trains\C#_For_Kids\006\obj\Debug\net6.0-windows\006.pdb
C:\Users\anech\Desktop\Meeting_Languages\C#\Books_Trains\C#_For_Kids\006\obj\Debug\net6.0-windows\006.genruntimeconfig.cache
C:\Users\anech\Desktop\Meeting_Languages\C#\Books_Trains\C#_For_Kids\006\obj\Debug\net6.0-windows\ref\006.dll
