C:\Users\anech\Desktop\Meeting_Languages\C#\Books_Trains\C#_For_Kids\003_If_Else\bin\Debug\net8.0\003_If_Else.exe
C:\Users\anech\Desktop\Meeting_Languages\C#\Books_Trains\C#_For_Kids\003_If_Else\bin\Debug\net8.0\003_If_Else.deps.json
C:\Users\anech\Desktop\Meeting_Languages\C#\Books_Trains\C#_For_Kids\003_If_Else\bin\Debug\net8.0\003_If_Else.runtimeconfig.json
C:\Users\anech\Desktop\Meeting_Languages\C#\Books_Trains\C#_For_Kids\003_If_Else\bin\Debug\net8.0\003_If_Else.dll
C:\Users\anech\Desktop\Meeting_Languages\C#\Books_Trains\C#_For_Kids\003_If_Else\bin\Debug\net8.0\003_If_Else.pdb
C:\Users\anech\Desktop\Meeting_Languages\C#\Books_Trains\C#_For_Kids\003_If_Else\obj\Debug\net8.0\003_If_Else.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\anech\Desktop\Meeting_Languages\C#\Books_Trains\C#_For_Kids\003_If_Else\obj\Debug\net8.0\003_If_Else.AssemblyInfoInputs.cache
C:\Users\anech\Desktop\Meeting_Languages\C#\Books_Trains\C#_For_Kids\003_If_Else\obj\Debug\net8.0\003_If_Else.AssemblyInfo.cs
C:\Users\anech\Desktop\Meeting_Languages\C#\Books_Trains\C#_For_Kids\003_If_Else\obj\Debug\net8.0\003_If_Else.csproj.CoreCompileInputs.cache
C:\Users\anech\Desktop\Meeting_Languages\C#\Books_Trains\C#_For_Kids\003_If_Else\obj\Debug\net8.0\003_If_Else.dll
C:\Users\anech\Desktop\Meeting_Languages\C#\Books_Trains\C#_For_Kids\003_If_Else\obj\Debug\net8.0\refint\003_If_Else.dll
C:\Users\anech\Desktop\Meeting_Languages\C#\Books_Trains\C#_For_Kids\003_If_Else\obj\Debug\net8.0\003_If_Else.pdb
C:\Users\anech\Desktop\Meeting_Languages\C#\Books_Trains\C#_For_Kids\003_If_Else\obj\Debug\net8.0\003_If_Else.genruntimeconfig.cache
C:\Users\anech\Desktop\Meeting_Languages\C#\Books_Trains\C#_For_Kids\003_If_Else\obj\Debug\net8.0\ref\003_If_Else.dll
